Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 14.58      0.28     0.28 16214403     0.00     0.00  make_move(GAMESTATE*, int)
 11.46      0.50     0.22  4464725     0.00     0.00  get_valid_moves(MOVES_LIST*, GAMESTATE*)
  9.90      0.69     0.19 18752858     0.00     0.00  unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&)
  9.64      0.88     0.18 16214348     0.00     0.00  undo_move(GAMESTATE*, int, int)
  8.33      1.03     0.16  4462314     0.00     0.00  void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
  7.29      1.18     0.14 16544557     0.00     0.00  std::pair<unsigned long, unsigned long> std::__gen_two_uniform_ints<unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long, unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  6.25      1.29     0.12       55     0.00     0.03  nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int)
  4.69      1.39     0.09 35297415     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  4.17      1.47     0.08 16544557     0.00     0.00  std::pair<std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type, std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type> std::make_pair<unsigned long, unsigned long>(unsigned long&&, unsigned long&&)
  3.12      1.52     0.06 35297415     0.00     0.00  void std::iter_swap<int*, int*>(int*, int*)
  3.12      1.58     0.06 18752858     0.00     0.00  std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long)
  2.60      1.64     0.05 105892245     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  2.60      1.69     0.05 18752858     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()()
  2.34      1.73     0.04 18752858     0.00     0.00  unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  2.08      1.77     0.04 66178228     0.00     0.00  unsigned long&& std::forward<unsigned long>(std::remove_reference<unsigned long>::type&)
  2.08      1.81     0.04 16544557     0.00     0.00  std::pair<unsigned long, unsigned long>::pair<unsigned long, unsigned long, true>(unsigned long&&, unsigned long&&)
  1.04      1.83     0.02 37505716     0.00     0.00  std::uniform_int_distribution<unsigned long>::param_type::a() const
  1.04      1.85     0.02 18752858     0.00     0.00  std::uniform_int_distribution<unsigned long>::param_type::param_type(unsigned long, unsigned long)
  1.04      1.87     0.02 13386942     0.00     0.00  std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  1.04      1.89     0.02 13386942     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
  1.04      1.91     0.02 11752089     0.00     0.00  eval1(GAMESTATE*)
  0.26      1.92     0.01 18752858     0.00     0.00  std::uniform_int_distribution<unsigned long>::uniform_int_distribution(unsigned long, unsigned long)
  0.26      1.92     0.01        1     0.01     1.92  game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool)
  0.00      1.92     0.00 18752858     0.00     0.00  std::uniform_int_distribution<unsigned long>::param_type::b() const
  0.00      1.92     0.00 18752858     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
  0.00      1.92     0.00 18752858     0.00     0.00  std::__is_constant_evaluated()
  0.00      1.92     0.00  4464725     0.00     0.00  MOVES_LIST::MOVES_LIST()
  0.00      1.92     0.00  4462314     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long)
  0.00      1.92     0.00  4462314     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long)
  0.00      1.92     0.00      187     0.00     0.00  bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<int*>(int*)
  0.00      1.92     0.00       56     0.00     0.00  print_board(int*, int*)
  0.00      1.92     0.00       56     0.00     0.00  game_over(GAMESTATE*)
  0.00      1.92     0.00       55     0.00     0.03  nega_engine1(GAMESTATE*)
  0.00      1.92     0.00       55     0.00     0.00  __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&)
  0.00      1.92     0.00       55     0.00     0.00  __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&)
  0.00      1.92     0.00       55     0.00     0.00  int* std::find<int*, int>(int*, int*, int const&)
  0.00      1.92     0.00       55     0.00     0.00  int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>)
  0.00      1.92     0.00       55     0.00     0.00  int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag)
  0.00      1.92     0.00        1     0.00     0.00  init_stg()
  0.00      1.92     0.00        1     0.00     0.00  init_eval()
  0.00      1.92     0.00        1     0.00     0.00  std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00      1.92     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00      1.92     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const
  0.00      1.92     0.00        1     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      1.92     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      1.92     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.52% of 1.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.92                 main [1]
                0.01    1.92       1/1           game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
                0.00    0.00       1/1           init_stg() [46]
                0.00    0.00       1/1           init_eval() [47]
                0.00    0.00       1/1           std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [48]
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [51]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [50]
-----------------------------------------------
                0.01    1.92       1/1           main [1]
[2]    100.0    0.01    1.92       1         game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
                0.00    1.91      55/55          nega_engine1(GAMESTATE*) [3]
                0.00    0.00      55/4464725     get_valid_moves(MOVES_LIST*, GAMESTATE*) [10]
                0.00    0.00      55/16214403     make_move(GAMESTATE*, int) [9]
                0.00    0.00      56/56          print_board(int*, int*) [39]
                0.00    0.00      56/56          game_over(GAMESTATE*) [40]
                0.00    0.00      55/4464725     MOVES_LIST::MOVES_LIST() [37]
                0.00    0.00      55/55          int* std::find<int*, int>(int*, int*, int const&) [43]
-----------------------------------------------
                0.00    1.91      55/55          game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
[3]     99.7    0.00    1.91      55         nega_engine1(GAMESTATE*) [3]
                0.12    1.79      55/55          nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
-----------------------------------------------
                             16214348             nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
                0.12    1.79      55/55          nega_engine1(GAMESTATE*) [3]
[4]     99.7    0.12    1.79      55+16214348 nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
                0.16    0.89 4462314/4462314     void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [5]
                0.28    0.00 16214348/16214403     make_move(GAMESTATE*, int) [9]
                0.22    0.00 4464670/4464725     get_valid_moves(MOVES_LIST*, GAMESTATE*) [10]
                0.18    0.00 16214348/16214348     undo_move(GAMESTATE*, int, int) [12]
                0.00    0.04 4462314/4462314     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [23]
                0.02    0.00 11752089/11752089     eval1(GAMESTATE*) [28]
                0.00    0.00 4464670/4464725     MOVES_LIST::MOVES_LIST() [37]
                             16214348             nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
-----------------------------------------------
                0.16    0.89 4462314/4462314     nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
[5]     54.7    0.16    0.89 4462314         void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [5]
                0.14    0.50 16544557/16544557     std::pair<unsigned long, unsigned long> std::__gen_two_uniform_ints<unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long, unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [6]
                0.06    0.14 35297415/35297415     void std::iter_swap<int*, int*>(int*, int*) [11]
                0.01    0.04 2208301/18752858     unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [7]
                0.00    0.00 2208301/18752858     std::uniform_int_distribution<unsigned long>::uniform_int_distribution(unsigned long, unsigned long) [24]
-----------------------------------------------
                0.14    0.50 16544557/16544557     void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [5]
[6]     33.5    0.14    0.50 16544557         std::pair<unsigned long, unsigned long> std::__gen_two_uniform_ints<unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long, unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [6]
                0.04    0.28 16544557/18752858     unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [7]
                0.08    0.08 16544557/16544557     std::pair<std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type, std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type> std::make_pair<unsigned long, unsigned long>(unsigned long&&, unsigned long&&) [13]
                0.00    0.02 16544557/18752858     std::uniform_int_distribution<unsigned long>::uniform_int_distribution(unsigned long, unsigned long) [24]
-----------------------------------------------
                0.01    0.04 2208301/18752858     void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [5]
                0.04    0.28 16544557/18752858     std::pair<unsigned long, unsigned long> std::__gen_two_uniform_ints<unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long, unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [6]
[7]     19.0    0.04    0.32 18752858         unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [7]
                0.19    0.13 18752858/18752858     unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [8]
-----------------------------------------------
                0.19    0.13 18752858/18752858     unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [7]
[8]     16.7    0.19    0.13 18752858         unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [8]
                0.05    0.06 18752858/18752858     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [15]
                0.02    0.00 37505716/37505716     std::uniform_int_distribution<unsigned long>::param_type::a() const [25]
                0.00    0.00 18752858/18752858     std::uniform_int_distribution<unsigned long>::param_type::b() const [35]
-----------------------------------------------
                0.00    0.00      55/16214403     game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
                0.28    0.00 16214348/16214403     nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
[9]     14.6    0.28    0.00 16214403         make_move(GAMESTATE*, int) [9]
-----------------------------------------------
                0.00    0.00      55/4464725     game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
                0.22    0.00 4464670/4464725     nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
[10]    11.5    0.22    0.00 4464725         get_valid_moves(MOVES_LIST*, GAMESTATE*) [10]
-----------------------------------------------
                0.06    0.14 35297415/35297415     void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [5]
[11]    10.4    0.06    0.14 35297415         void std::iter_swap<int*, int*>(int*, int*) [11]
                0.09    0.05 35297415/35297415     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [14]
-----------------------------------------------
                0.18    0.00 16214348/16214348     nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
[12]     9.6    0.18    0.00 16214348         undo_move(GAMESTATE*, int, int) [12]
-----------------------------------------------
                0.08    0.08 16544557/16544557     std::pair<unsigned long, unsigned long> std::__gen_two_uniform_ints<unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long, unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [6]
[13]     8.3    0.08    0.08 16544557         std::pair<std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type, std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type> std::make_pair<unsigned long, unsigned long>(unsigned long&&, unsigned long&&) [13]
                0.04    0.02 16544557/16544557     std::pair<unsigned long, unsigned long>::pair<unsigned long, unsigned long, true>(unsigned long&&, unsigned long&&) [18]
                0.02    0.00 33089114/66178228     unsigned long&& std::forward<unsigned long>(std::remove_reference<unsigned long>::type&) [20]
-----------------------------------------------
                0.09    0.05 35297415/35297415     void std::iter_swap<int*, int*>(int*, int*) [11]
[14]     7.3    0.09    0.05 35297415         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [14]
                0.05    0.00 105892245/105892245     std::remove_reference<int&>::type&& std::move<int&>(int&) [19]
-----------------------------------------------
                0.05    0.06 18752858/18752858     unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [8]
[15]     5.7    0.05    0.06 18752858         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [15]
                0.00    0.06 18752858/18752858     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [17]
-----------------------------------------------
                0.06    0.00 18752858/18752858     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [17]
[16]     3.1    0.06    0.00 18752858         std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [16]
-----------------------------------------------
                0.00    0.06 18752858/18752858     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [15]
[17]     3.1    0.00    0.06 18752858         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [17]
                0.06    0.00 18752858/18752858     std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [16]
-----------------------------------------------
                0.04    0.02 16544557/16544557     std::pair<std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type, std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type> std::make_pair<unsigned long, unsigned long>(unsigned long&&, unsigned long&&) [13]
[18]     3.1    0.04    0.02 16544557         std::pair<unsigned long, unsigned long>::pair<unsigned long, unsigned long, true>(unsigned long&&, unsigned long&&) [18]
                0.02    0.00 33089114/66178228     unsigned long&& std::forward<unsigned long>(std::remove_reference<unsigned long>::type&) [20]
-----------------------------------------------
                0.05    0.00 105892245/105892245     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [14]
[19]     2.6    0.05    0.00 105892245         std::remove_reference<int&>::type&& std::move<int&>(int&) [19]
-----------------------------------------------
                0.02    0.00 33089114/66178228     std::pair<std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type, std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type> std::make_pair<unsigned long, unsigned long>(unsigned long&&, unsigned long&&) [13]
                0.02    0.00 33089114/66178228     std::pair<unsigned long, unsigned long>::pair<unsigned long, unsigned long, true>(unsigned long&&, unsigned long&&) [18]
[20]     2.1    0.04    0.00 66178228         unsigned long&& std::forward<unsigned long>(std::remove_reference<unsigned long>::type&) [20]
-----------------------------------------------
                0.02    0.02 13386942/13386942     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [22]
[21]     2.1    0.02    0.02 13386942         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [21]
                0.02    0.00 13386942/13386942     std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [27]
-----------------------------------------------
                0.00    0.04 4462314/4462314     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [23]
[22]     2.1    0.00    0.04 4462314         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [22]
                0.02    0.02 13386942/13386942     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [21]
-----------------------------------------------
                0.00    0.04 4462314/4462314     nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
[23]     2.1    0.00    0.04 4462314         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [23]
                0.00    0.04 4462314/4462314     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [22]
-----------------------------------------------
                0.00    0.00 2208301/18752858     void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [5]
                0.00    0.02 16544557/18752858     std::pair<unsigned long, unsigned long> std::__gen_two_uniform_ints<unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long, unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [6]
[24]     1.3    0.01    0.02 18752858         std::uniform_int_distribution<unsigned long>::uniform_int_distribution(unsigned long, unsigned long) [24]
                0.02    0.00 18752858/18752858     std::uniform_int_distribution<unsigned long>::param_type::param_type(unsigned long, unsigned long) [26]
-----------------------------------------------
                0.02    0.00 37505716/37505716     unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [8]
[25]     1.0    0.02    0.00 37505716         std::uniform_int_distribution<unsigned long>::param_type::a() const [25]
-----------------------------------------------
                0.02    0.00 18752858/18752858     std::uniform_int_distribution<unsigned long>::uniform_int_distribution(unsigned long, unsigned long) [24]
[26]     1.0    0.02    0.00 18752858         std::uniform_int_distribution<unsigned long>::param_type::param_type(unsigned long, unsigned long) [26]
                0.00    0.00 18752858/18752858     std::__is_constant_evaluated() [36]
-----------------------------------------------
                0.02    0.00 13386942/13386942     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [21]
[27]     1.0    0.02    0.00 13386942         std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [27]
-----------------------------------------------
                0.02    0.00 11752089/11752089     nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
[28]     1.0    0.02    0.00 11752089         eval1(GAMESTATE*) [28]
-----------------------------------------------
                0.00    0.00 18752858/18752858     unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [8]
[35]     0.0    0.00    0.00 18752858         std::uniform_int_distribution<unsigned long>::param_type::b() const [35]
-----------------------------------------------
                0.00    0.00 18752858/18752858     std::uniform_int_distribution<unsigned long>::param_type::param_type(unsigned long, unsigned long) [26]
[36]     0.0    0.00    0.00 18752858         std::__is_constant_evaluated() [36]
-----------------------------------------------
                0.00    0.00      55/4464725     game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
                0.00    0.00 4464670/4464725     nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [4]
[37]     0.0    0.00    0.00 4464725         MOVES_LIST::MOVES_LIST() [37]
-----------------------------------------------
                0.00    0.00     187/187         int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) [45]
[38]     0.0    0.00    0.00     187         bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<int*>(int*) [38]
-----------------------------------------------
                0.00    0.00      56/56          game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
[39]     0.0    0.00    0.00      56         print_board(int*, int*) [39]
-----------------------------------------------
                0.00    0.00      56/56          game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
[40]     0.0    0.00    0.00      56         game_over(GAMESTATE*) [40]
-----------------------------------------------
                0.00    0.00      55/55          __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&) [42]
[41]     0.0    0.00    0.00      55         __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&) [41]
-----------------------------------------------
                0.00    0.00      55/55          int* std::find<int*, int>(int*, int*, int const&) [43]
[42]     0.0    0.00    0.00      55         __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&) [42]
                0.00    0.00      55/55          __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&) [41]
-----------------------------------------------
                0.00    0.00      55/55          game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [2]
[43]     0.0    0.00    0.00      55         int* std::find<int*, int>(int*, int*, int const&) [43]
                0.00    0.00      55/55          __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&) [42]
                0.00    0.00      55/55          int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
-----------------------------------------------
                0.00    0.00      55/55          int* std::find<int*, int>(int*, int*, int const&) [43]
[44]     0.0    0.00    0.00      55         int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
                0.00    0.00      55/55          int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) [45]
-----------------------------------------------
                0.00    0.00      55/55          int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
[45]     0.0    0.00    0.00      55         int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) [45]
                0.00    0.00     187/187         bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<int*>(int*) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[46]     0.0    0.00    0.00       1         init_stg() [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         init_eval() [47]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [48]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [52]
[49]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [51]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [51]
[52]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [52]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [49]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [52]
[53]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [39] print_board(int*, int*) [35] std::uniform_int_distribution<unsigned long>::param_type::b() const [27] std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long)
   [3] nega_engine1(GAMESTATE*) [48] std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [17] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
  [10] get_valid_moves(MOVES_LIST*, GAMESTATE*) [49] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [21] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
   [2] game(int (*)(GAMESTATE*), int (*)(GAMESTATE*), bool) [50] std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [6] std::pair<unsigned long, unsigned long> std::__gen_two_uniform_ints<unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long, unsigned long, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  [46] init_stg()             [26] std::uniform_int_distribution<unsigned long>::param_type::param_type(unsigned long, unsigned long) [36] std::__is_constant_evaluated()
   [4] nega_max(GAMESTATE*, int, int, SEARCH_INFO*, int, int) [24] std::uniform_int_distribution<unsigned long>::uniform_int_distribution(unsigned long, unsigned long) [43] int* std::find<int*, int>(int*, int*, int const&)
  [47] init_eval()             [7] unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [19] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [28] eval1(GAMESTATE*)       [8] unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [14] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  [40] game_over(GAMESTATE*)  [22] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [20] unsigned long&& std::forward<unsigned long>(std::remove_reference<unsigned long>::type&)
   [9] make_move(GAMESTATE*, int) [23] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [5] void std::shuffle<int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(int*, int*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
  [12] undo_move(GAMESTATE*, int, int) [15] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [44] int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>)
  [37] MOVES_LIST::MOVES_LIST() [18] std::pair<unsigned long, unsigned long>::pair<unsigned long, unsigned long, true>(unsigned long&&, unsigned long&&) [45] int* std::__find_if<int*, __gnu_cxx::__ops::_Iter_equals_val<int const> >(int*, int*, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag)
  [41] __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&) [51] std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [11] void std::iter_swap<int*, int*>(int*, int*)
  [38] bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<int*>(int*) [52] std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [13] std::pair<std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type, std::__strip_reference_wrapper<std::decay<unsigned long>::type>::__type> std::make_pair<unsigned long, unsigned long>(unsigned long&&, unsigned long&&)
  [42] __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&) [53] std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&)
  [25] std::uniform_int_distribution<unsigned long>::param_type::a() const [16] std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long)
